<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Playground by miguelgazela</title>

    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
    <link rel="stylesheet" type="text/css" href="../css/odometer-theme-train-station.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            height: 100%;
        }
        
        .myContent {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: space-around;
            -webkit-justify-content: space-around;
            -ms-flex-pack: space-around;
            justify-content: space-around;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
            height: 100vh;
        }
        
        .content p {
            margin: 0;
        }
        
        .timer {
            text-align: center;
            font-size: 1.2rem;
        }
        
        .odometer {
            margin: 10px 0;
            font-size: 1.5rem;
        }
      
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
      
        <div class="myContent">
            <div class="timer">
        	    <p>I've earned</p>
                <div id="monthCounter" class="odometer"></div>
                <p>euros this month</p>
            </div>
        
            <div class="timer">
        	    <p>I've earned</p>
                <div id="totalCounter" class="odometer"></div>
                <p>euros so far</p>
            </div>
              
      </div>
      
      <footer>
        <p>This project is maintained by <a href="https://github.com/miguelgazela">miguelgazela</a></p>
        <p><small>Hosted on GitHub Pages</small></p>
      </footer>
    </div>
    <script src="../javascripts/scale.fix.js"></script>
    <script src="../javascripts/odometer.min.js"></script>
    <script src="../javascripts/moment.min.js"></script>
    <script src="../javascripts/jquery-1.11.2.min.js"></script>
    
    <script>
        $(document).ready(function() {
          
        var started = moment("2015-02-23 08:00:00");
        
        var now = moment();
        if (now.month() != started.month()) {
            var monthBeginning = now.subtract(now.date(), 'days');
        }

        setInterval(function () {

            var earningsPerSecond = 745 / (30 * 24 * 60 * 60);
            var now = moment();
        
            var secondsSinceBeginning = now.diff(started) / 1000;
            var secondsSinceMonthBeginning = now.diff(monthBeginning) / 1000;

            $("#totalCounter").html((earningsPerSecond * secondsSinceBeginning).toFixed(4));
            $("#monthCounter").html((earningsPerSecond * secondsSinceMonthBeginning).toFixed(4));

        }, 500);
      });
    </script>
    
  </body>
</html>